<?xml version="1.0" encoding="utf-8"?>
<!--Student ID: 301170707-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlexanderActivity">

    <TextView
        android:id="@+id/activity_alexander_brain_challenge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/brain_challenge_title"
        android:textColor="@color/grey"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_alexander_brain_challenge_description"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"
        android:text="@string/brain_challenge_description"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_alexander_brain_challenge_title" />

    <ImageView
        android:id="@+id/activity_alexander_brain_challenge_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/brain_challenge_logo_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_alexander_brain_challenge_description"
        android:background="@drawable/brain_challenge_image" />

    <ImageButton
        android:id="@+id/activity_alexander_brain_challenge_image_btn"
        android:layout_width="258dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/brain_challenge_select_exercises"
        android:contentDescription="@string/brain_challenge_image_btn_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_alexander_brain_challenge_image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>